# Travel Gaia — 출처 신뢰도 업그레이드 설계 자문

> **코드베이스 실측 기준** (407 entries · 800 citations · 2026-06-23)

---

## 현황 요약 (실측)

| 지표 | 실측값 | 비고 |
|------|--------|------|
| 총 엔트리 | 407 | 5 verticals · 16 subcategories |
| 총 출처 | 800 | 엔트리당 평균 1.97개 |
| URL 보유 | 738 / 800 (92%) | 62건 URL 공백 |
| version 기입 | 20 / 800 (2.5%) | 거의 전무 |
| section 기입 | 4 / 800 (0.5%) | 사실상 전무 |
| 단일 출처 엔트리 | 60 / 407 (15%) | |
| version 없는 엔트리 | 390 / 407 (96%) | |
| section 없는 엔트리 | 403 / 407 (99%) | |
| 주요 2차 도메인 | altexsoft(22) · wikipedia(16) · squaremouth(11) · xotels(10) | |
| 카테고리별 2차 의존 최악 | air-ops/air-shop/air-partner: 전 엔트리 2차 포함 | |

**우선순위 카테고리**: `disruption`(8개 version 기입 — 모범 사례 존재) → `standards`(36개, 전부 version 없음 — 손실 최대) → `pay`(규정 밀도 높음) → `air-ticket` 순.

---

## [검증전략] 조문/버전 환각 방지

### 핵심 원칙: "기입 자격 3단계"

```
Level 0 (기입 금지): 문서를 WebFetch로 직접 확인 못 했다
Level 1 (기관+문서명만): WebFetch 성공, 조문 번호가 명시 목차에 없다
Level 2 (조문+버전 기입): WebFetch로 원문 본문에서 해당 조항/버전 문자열을 직접 추출했다
```

### 구체적 방법

**Step 1 — Canonical URL 탐색 (WebSearch)**
쿼리 패턴: `site:<primary-domain> "<term>" filetype:pdf OR regulation` — 1차 도메인 외 결과는 무시.

**Step 2 — WebFetch 원문 확인 (필수 게이트)**
- PDF/HTML 원문에서 버전 문자열(예: `NDC 21.3`, `Resolution 787`, `Art. 7`) **직접 grep**
- 확인 불가(페이월·로그인 필요·404) → `verified: false`, `version: ""`, `section: ""` 유지
- 확인 성공 → 원문 발췌(최대 200자) `verifyQuote` 필드에 저장

**Step 3 — 2차 검증 (conflict guard)**
같은 엔트리의 기존 section 값이 있을 경우, 새 추출값과 다르면 `conflictFlag: true`로 표시하고 자동 덮어쓰기 금지. 사람 리뷰 큐에 올린다.

**못 찾으면의 답**: `version: ""`, `section: ""`으로 남긴다. **빈 필드 > 틀린 필드**. `verified: false`를 기록해 "의도적 공백"과 "아직 안 함"을 구분.

### 환각 고위험 도메인 목록 (이 제품 특정)

| 표준 | 환각 패턴 | 실제 정본 URL |
|------|-----------|---------------|
| EU 261/2004 | Art. 번호 혼용(5/6/7 착각) | eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32004R0261 |
| NDC | 버전 번호 (18.1/19.2/21.3 혼용) | developer.iata.org/en/ndc/ndc_schema_vers/ |
| IATA Res. | Resolution 번호 (830a/787/722 혼용) | newgeniss.iata.org (로그인 필요 → verified: false) |
| ATPCO Cat | Category 번호 (31/33/35 혼용) | atpco.net — 공개 스펙 부재, tier: vendor-doc 유지 |
| Montreal Conv. | Art. 19/20/21 혼용 | ICAO 공식문서 or eur-lex |
| 3DS / EMVCo | 버전 번호(2.1/2.2/2.3 혼용) | emvco.com/emv-technologies/3d-secure/ |

> [!CAUTION]
> IATA Resolution 번호(830a, 722, 787 등)는 **IATA NEWGENISS 포털이 로그인 장벽** → 웹에서 유통되는 번호를 그대로 기입하면 환각 위험. 정책: `section: "Resolution 787"` 기입은 IATA 공식 페이지(iata.org)에서 해당 번호가 **문서 제목/URL에 명시**된 경우에만 허용.

---

## [tier 분류] Source Tier 체계

| tier 값 | 판정 기준 |
|---------|----------|
| `regulation` | 정부·의회가 제정한 법률/규정 원문 (eur-lex, ecfr.gov, federalregister.gov) |
| `standard-body` | IATA·ICAO·ISO·UIC·EMVCo·EBA·IACA 등 표준화 기관의 공식 스펙 문서 |
| `association` | 업계 협회 공식 출판물 (AHLA·CLIA·ARC·HTNG·OpenTravel·SITA) |
| `vendor-doc` | 공급자(Amadeus·Sabre·Travelport·ATPCO) 공식 개발자/기술 문서 |
| `regulator-guidance` | 규제기관 가이던스 (DOT·FAA·transportation.gov·NAIC) |
| `encyclopedia` | Wikipedia 등 편집 백과사전 (정의 참고용, 조문 인용 불가) |
| `secondary` | AltexSoft·Xotels·Squaremouth·BCD 등 해설/블로그 |

**tier 우선순위**: `regulation` > `standard-body` > `regulator-guidance` > `association` > `vendor-doc` > `encyclopedia` > `secondary`

**판정 단축 규칙** (에이전트 프롬프트 하드코딩용):
- `eur-lex.europa.eu` → `regulation`
- `www.iata.org/en/programs/…` (마케팅·프로그램 소개) → **`association`** ← 함정 주의
- `developer.iata.org`, `newgeniss.iata.org` (스펙 포털) → `standard-body`
- `www.iata.org/en/publications/…` (유료 매뉴얼) → `association`
- `atpco.net` → `vendor-doc`
- `en.wikipedia.org` → `encyclopedia`
- `altexsoft.com` · `xotels.com` · `squaremouth.com` → `secondary`

---

## [스키마] OKF source 필드 확장

현재 스키마: `{org, name, version, section, url}`

**추가 필드** (모두 optional, 후방 호환):

```yaml
sources:
  - org: IATA
    name: NDC Schema Specification
    version: '21.3'
    section: 'AirShopping RQ/RS'
    url: 'https://developer.iata.org/en/ndc/ndc_schema_vers/'
    # --- 신규 확장 필드 ---
    tier: standard-body          # 위 tier 체계 값
    verified: true               # WebFetch로 원문 직접 확인 여부 (bool)
    verifyDate: '2026-06-23'     # verified: true인 경우 확인 날짜
    verifyQuote: 'NDC 21.3 Schema...'  # 원문 발췌 (max 200자, 환각 감사용)
    conflictFlag: false          # 기존값과 신규 추출값 충돌 여부
    replaces: secondary          # 이 출처가 교체한 이전 tier (변경 추적)
```

**후방 호환 전략**:
- 기존 필드 전부 유지. 신규 필드는 `okf-load.mjs`에서 `source.tier ?? 'unknown'`으로 읽어 누락시 `unknown` 처리.
- `verified`가 없으면 `false`로 간주 → UI에서 "미검증" 배지 표시 가능.
- `verifyQuote`는 UI 미표시(내부 감사용). 빌드 output의 `glossary.json`에 포함하되 template에서는 strip 가능.

---

## [게이트] okf-validate 검증 규칙

`build/okf-validate.mjs` 확장 규칙:

### FAIL (빌드 중단)

```
FAIL-SRC-01: sources 배열이 비어있거나 미존재
  → entry.sources.length === 0
  → 현재 전 407개 통과, 신규 엔트리 방어

FAIL-SRC-02: tier 값이 허용 목록 외
  → tier 있을 때 allowed_tiers에 없으면 fail
  → 허용: [regulation, standard-body, association, vendor-doc,
            regulator-guidance, encyclopedia, secondary, unknown]
```

### WARN (빌드 통과, 리포트에 기록)

```
WARN-SRC-03: section이 있는데 verified가 false 또는 미기입
  → section 기입했으면 반드시 WebFetch 확인 필요
  → "[{id}] section '{section}' filled but verified=false — hallucination risk"

WARN-SRC-04: tier가 secondary 또는 encyclopedia인 출처가 유일한 출처
  → 단일 출처 엔트리 중 tier가 secondary/encyclopedia
  → 현재 60개 단일출처 엔트리 대상 → 교체 우선순위 큐

WARN-SRC-05: conflictFlag: true 엔트리 존재
  → 자동 교체 금지 큐. 사람 리뷰 필요 목록 출력

WARN-SRC-06: standardBody 기관이 있는데 모든 source.tier가 secondary/encyclopedia
  → standardBody: IATA인데 출처가 전부 altexsoft → "정반대" 상황
  → 1차 출처 교체 우선순위 최상위

WARN-SRC-07: url 공백 + verified: false + version 기입 조합
  → URL도 없고 검증도 안 했는데 버전 기입 → 환각 최고위험
  → version 20건 중 URL 없는 케이스 즉시 점검 대상
```

---

## [워크플로 설계] 카테고리 에이전트

### 에이전트 구조

```
Orchestrator
  ├── Category Agent × 16 (병렬, 카테고리당 1개)
  │     ├── Input:  cat/*.md 파일 목록 + 현재 sources 배열
  │     ├── Step 1: 2차 출처 식별 (tier == secondary/encyclopedia/unknown)
  │     ├── Step 2: 대체 1차 URL 탐색 (WebSearch: site:<primary-domain>)
  │     ├── Step 3: WebFetch 원문 확인 → verifyQuote 추출
  │     ├── Step 4: version/section 직접 확인 가능시만 기입
  │     └── Output: patch JSON [{id, sources_patch, skipped}]
  └── Apply Script: build/apply-source-patch.mjs
        ├── 충돌 검사 (conflictFlag) → 자동 적용 vs 리뷰 큐 분리
        ├── okf-validate 실행
        └── 리포트 생성 (tier 분포, verified 수, 스킵 목록)
```

### 카테고리 에이전트 프롬프트 핵심

```
당신은 Travel Gaia 출처 검증 에이전트입니다.

[입력] 엔트리 ID: {entry_id}, 현재 sources: {entry_sources}

[임무]
1. 각 source의 tier를 판정하세요.
   URL 패턴별 tier 매핑: [하드코딩 테이블 삽입 — 위 판정 단축 규칙]
2. tier가 secondary/encyclopedia인 출처에 대해 WebSearch로 동일 내용의
   1차 출처 URL을 탐색하세요. 쿼리: site:<authority-domain> "{topic}"
3. 후보 URL을 WebFetch로 직접 확인하세요.
   성공 → verified: true, 원문에서 최대 200자 verifyQuote 추출.
   실패(페이월/404/로그인) → verified: false, URL 후보만 기록.
4. 원문에서 version/section 문자열이 명시적으로 보이면 기입.
   보이지 않으면 반드시 "" 유지.
5. patch JSON으로 출력하세요.

[절대 금지]
- WebFetch 없이 version/section 기입
- "아마 Art. 7일 것이다" 형태의 추론 기입
- www.iata.org/en/programs/ URL을 standard-body로 tier 판정
- 로그인 필요 URL을 verified: true로 표시

[출력 형식]
{"id": "...", "sources_patch": [...], "skipped_reason": null}
```

### 충돌/중복 처리

- **충돌**: 기존 `version: "2004"` → 새 추출값 `"2024"` → `conflictFlag: true`, 덮어쓰기 금지, 사람 리뷰
- **중복 출처**: 같은 URL 중복 시 중복 제거 (낮은 tier 항목 제거)
- **병렬 에이전트 충돌**: 에이전트당 단일 카테고리 → 파일 단위 충돌 없음. Merge는 orchestrator가 순차 적용.

---

## [스킵 기준] 건드리지 말아야 할 엔트리/출처

### 스킵해야 할 출처 유형

| 케이스 | 이유 | 처리 |
|--------|------|------|
| IATA PSCRM 등 페이월 출판물 | 내용 WebFetch 불가 | tier: `association` 부여만, verified: false |
| IATA NEWGENISS (Resolution 원문) | 로그인 필요 | tier: `standard-body`, verified: false, section: "" |
| ATPCO Category 원문 | 비공개 스펙 | tier: `vendor-doc`, version/section 기입 금지 |
| Sturgeon 등 법원 판례 | 판례 번호 환각 위험 → 현재 2건 version 기입 | 법원 원문 URL 직접 확인 후에만 유지 |

### 스킵해야 할 엔트리 유형

- **Wikipedia가 유일 합리적 출처인 개념** (cruise 용어 일부, 업계 관행 용어): tier: `encyclopedia` 부여, 교체 시도 안 함
- **car rental** 카테고리 (ACRISS 제외): 1차 도메인 사실상 없음 → `secondary` tier로 현실 인정
- **version/section 이미 정확히 기입된 17개 엔트리** (`disruption` 중심): 재검증 없이 유지, `verified: true` 소급 표시만

---

## [리스크/함정]

### ① IATA "공식처럼 보이는" 2차 URL 함정

`www.iata.org/en/programs/…` 페이지는 마케팅/프로그램 소개 페이지. 표준 스펙 문서가 아님.
**현재 이 URL이 175건** — 전체의 22%. 에이전트가 이를 `standard-body`로 tier 부여하면 오히려 현실 왜곡.

진짜 스펙: `developer.iata.org`(개발자 포털), `newgeniss.iata.org`(유료), `iata.org/en/publications/`(유료).
→ **URL 패턴별 tier 매핑 테이블**을 에이전트 프롬프트에 하드코딩 필수.

### ② "교체 후 내용 불일치" 함정

EU 261/2004 Art. 7 (€250/400/600 보상) 출처를 eur-lex로 교체하면서 `definition`에는 여전히 altexsoft 해석이 남는 경우. 출처만 1차로 올리고 정의는 2차 해석 그대로 → **출처와 본문이 충돌하는 레코드** 생성.
→ 출처 교체 시 `definition`/`longDef`의 핵심 수치·조항 주장과 새 1차 출처 내용 일치 여부 확인 권장 (WARN-CONTENT-MISMATCH 추가 고려).

### ③ version/section 부분 기입 함정

`version: "21.3"` 기입 후 section 생략 → 독자는 "NDC 21.3 문서 어딘가"를 직접 찾아야 함. 검증 부담을 독자에게 전가하는 것.
→ version 기입 시 section도 동시에 확인 가능한 경우에만 둘 다 기입. 한쪽만 가능하면 `section: ""` 유지 + `verifyQuote`에 "version confirmed, section not identifiable" 기록.

---

## [한줄 총평]

> **이 프로젝트의 최우선 과제는 `tier` 분류와 `verified` 플래그 부여이지, `version`/`section` 채우기가 아니다.**

현재 800건 중 조문 기입이 *가능하고 안전한* 케이스는 50건 미만(disruption 17 + regulation 엔트리 일부)이다. 나머지에 무리하게 section을 채우면 1원칙("조문번호 상상 금지")을 스스로 위반한다.

**실행 순서**: tier 전 800건 부여 → verified:false 명시화 → 단일 secondary 엔트리 60건 1차 교체 → 그 다음 version/section.  
순서가 틀리면 신뢰도 업그레이드가 신뢰도 훼손이 된다.
